apiVersion: dataplane.juniper.net/v1alpha1
kind: Vrouter
metadata:
  name: contrail-vrouter-masters
  namespace: contrail
spec:
  agent:
    default:
      httpServerPort: 18085
  common:
    containers:
    - image: svl-artifactory.juniper.net/atom-docker/cn2/bazel-build/dev/contrail-vrouter-agent:master-latest
      name: contrail-vrouter-agent
    - image: svl-artifactory.juniper.net/atom-docker/cn2/bazel-build/dev/contrail-init:master-latest
      name: contrail-watcher
    - image: svl-artifactory.juniper.net/atom-docker/cn2/bazel-build/dev/contrail-telemetry-exporter:master-latest
      name: contrail-vrouter-telemetry-exporter
    initContainers:
    - image: svl-artifactory.juniper.net/atom-docker/cn2/bazel-build/dev/contrail-init:master-latest
      name: contrail-init
    - image: svl-artifactory.juniper.net/atom-docker/cn2/bazel-build/dev/contrail-cni-init:master-latest
      name: contrail-cni-init
    nodeSelector:
      node-role.kubernetes.io/master: ""
